# SmartDev-SCGP

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webank/solc/plugin/: Cleaner.java  Main.java  SolcPlugin.java  SolidityCompileExtensions.java
src/main/java/com/webank/solc/plugin/cl/: SolcjClassLoader.java
src/main/java/com/webank/solc/plugin/compiler/: AbiAndBin.java  CompilationResult.java  CompileSolToJava.java  Constants.java  Solc.java  SolidityCompiler.java
src/main/java/com/webank/solc/plugin/config/: SolidityCompileExtensions.java
src/main/java/com/webank/solc/plugin/enums/: SolcVersionEnum.java
src/main/java/com/webank/solc/plugin/handler/: CompileHandler.java  SolcHandler.java
src/main/java/com/webank/solc/plugin/task/: CompileTask.java
src/test/java/com/webank/solc/plugin/handler/: SolcCompileTest.java  SolcHandlerTest.java
src/test/resources/: HelloWorld.sol  HelloWorldV4.sol  HelloWorldV5.sol  HelloWorldV6.sol
