plugins {
    id 'java'
}

group 'com.webank'
version '1.0-SNAPSHOT'

apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://dl.bintray.com/ethereum/maven/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir:'libs',include:['*.jar'])
    compile gradleApi()
    testCompile 'junit:junit:4.12'
    compile 'org.fisco-bcos:solcJ:0.4.25.1'
    compile ('org.fisco-bcos.java-sdk:java-sdk:2.7.0')
}