plugins {
    id 'java-library'
    id 'maven-publish'
    id 'maven'
    id 'signing'
}

group 'com.webank'
version '1.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    maven { url "https://dl.bintray.com/ethereum/maven/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots"}
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir:'libs',include:['*.jar'])
    compile gradleApi()
    testCompile 'junit:junit:4.12'
    compile 'org.fisco-bcos:solcJ:0.4.25.1'
    compile ('org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:2.7.2')
}
artifacts {
    archives jar
    pom()
}

jar {
    destinationDir file('dist')
}

/*
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name project.name
                packaging 'pom'
                description 'SmartDev SCGP'
                url 'https://github.com/WeBankBlockchain/SmartDev-SCGP'

				scm {
					url 'https://github.com/WeBankBlockchain/SmartDev-SCGP.git'
					connection 'https://github.com/WeBankBlockchain/SmartDev-SCGP.git'
				}


                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'aaron'
                        name 'aaron'
                        email 'aaronchu@webank.com'
                    }
                }
            }
        }
    }
}
*/