apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'signing'
archivesBaseName = 'solc-gradle-plugin'

group 'com.webank'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://dl.bintray.com/ethereum/maven/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir:'libs',include:['*.jar'])
    compile gradleApi()
    testCompile 'junit:junit:4.12'
    compile 'org.fisco-bcos:solcJ:0.4.25.1'
    compile ('org.fisco-bcos.java-sdk:java-sdk:2.7.0')
}

artifacts {
    archives jar
}
signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

jar {
    destinationDir file('dist')
    archiveName project.name + '.jar'

    exclude '**/*.xml'
    exclude '**/*.properties'
    exclude '**/*.crt'
    exclude '**/*.key'
    exclude '**/*.secret'

    doLast {
        copy {
            from configurations.runtime
            into 'dist/lib'
        }
        copy {
            from file('src/main/resources/')
            into 'dist/conf'
        }
        copy {
            from file('tools/')
            into 'dist/tools/'
        }
    }
}
/*
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name project.name
                packaging 'jar'
                description 'Toolkit SCGP'
                url 'https://github.com/WeBankBlockchain/Toolkit-SCGP'

				scm {
					url 'https://github.com/WeBankBlockchain/Toolkit-SCGP.git'
					connection  'https://github.com/WeBankBlockchain/Toolkit-SCGP.git'
				}


                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'aaron'
                        name 'aaron'
                        email 'aaronchu@webank.com'
                    }
                }
            }
        }
    }
}
*/
